<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <html>
  <head>
    <style>
      p{
        color:black;
        font-size: 25px; line-height: 1.8; 
      }
      p{
        background-color:rgb(255,255,255,0.6);
      }
     body{ background-image: url('https://imgs.search.brave.com/5Mj_zLxPwriZfJ735zZG_5lwU6EoMdJptKj5XDBL2zA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTM5/NDc5NDg0Ni9waG90/by9jb2ZmZWUtc2hv/cC1pbnRlcmlvci1z/dG9jay1waG90by5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/TzdjZmlUaUZlVU9U/NVFwOU9vckdheDBM/bXVyRjBnRGt2eHdJ/M3lDcldmWT0');
    }
    </style>
  </head>
<body>
  <p align="center">*About Us*<br>
    At **Kafe Coffee**, we are passionate about serving the finest coffee and delightful snacks. Our mission is to create a warm and welcoming space where coffee lovers can indulge in rich flavors, fresh ingredients, and a memorable café experience. Whether you're here for a quick coffee break or a relaxing time with friends, we ensure quality, taste, and comfort in every sip and bite. Visit us and discover the perfect blend of taste and ambiance!</p>
</body>
</html>